ea4bc82a6ad023ab7ee23ee620429895
::res://::1696215561
coin.tscn::PackedScene::343622851541270728::1696215408::0::1::::<><>::uid://b0tccu5u1or5q::::res://Sprites/Coin.png
icon.svg::CompressedTexture2D::7731807374708296874::1696215408::1696215408::1::::<><>::
IntroToScripting.gd::GDScript::-1::1696215408::0::1::::<>Node2D<>::
mover.gd::GDScript::-1::1696215408::0::1::::<>Sprite2D<>::
player.tscn::PackedScene::5013411964195194263::1696215408::0::1::::<><>::uid://dgdkewsf3rthd::::res://Sprites/Player.png
ScriptingScene.tscn::PackedScene::5287943177734266702::1696215408::0::1::::<><>::res://IntroToScripting.gd
test03.tscn::PackedScene::3375929385896936236::1696215408::0::1::::<><>::uid://dgdkewsf3rthd::::res://Sprites/Player.png<>res://mover.gd
TestScene3D.tscn::PackedScene::1754338251372978336::1696215408::0::1::::<><>::uid://cbq7bdvqf7soh::::res://Materials/testMaterial.tres
testScene.tscn::PackedScene::8106680460430901154::1696215408::0::1::::<><>::uid://cdosfr7dx0qnf::::res://player.tscn<>uid://b0tccu5u1or5q::::res://Sprites/Coin.png
::res://Materials/::1696215408
testMaterial.tres::StandardMaterial3D::4878005175397493307::1696215408::0::1::::<><>::
::res://Sprites/::1696215408
Coin.png::CompressedTexture2D::4180491055299548640::1696215408::1696215408::1::::<><>::
Player.png::CompressedTexture2D::7587203742858428581::1696215408::1696215408::1::::<><>::
